01    26.459500  -81.951800    22.00    34.69  Gulf Star Marina
02    26.453428  -82.035537    20.71    35.42  Sanibel Dock
03    26.378030  -81.860880    21.14    35.27  New Pass Bridge
04    26.330882  -81.837193    23.58    32.53  Vester Field Station
05    25.952361  -81.584422    23.30    37.00  BLACKWATER RIVER NEAR GOODLAND, FL (USGS 255654081350200)
06    25.926000  -81.544306    24.30    38.00  PUMPKIN RIVER NEAR GOODLAND, FL (USGS 255534081324000)
07    25.956997  -81.510908    23.40    35.00  FAKA UNION CANAL BOAT BASIN AT PORT OF ISLES,FL (USGS 255726081303700)
08    25.908806  -81.510917    23.70    37.00  FAKA-UNION RIVER NEAR THE MOUTH (USGS 255432081303900)
09    25.895389  -81.455500    24.10    38.00  EAST RIVER NEAR EVERGLADES CITY, FL (USGS 255327081275900)
10    25.828611  -81.341667    24.20    38.00  TURNER RIVER NR CHOKOLOSKEE ISLAND, FL (USGS 02290930)
11    25.709667  -81.249068    23.37    37.66  Watson Place, FL (WPLF1)
12    25.701850  -81.185600    25.79    34.73  Cannon Bay, FL (CNBF1)
13    25.555830  -81.168900    23.80    37.28  Lostmans River, FL (LMRF1)
14    25.587490  -81.043640    24.83    26.38  Willy Willy, FL (WIWF1)
15    25.478330  -80.989250    23.26    22.04  Upper Broad River, FL (BDVF1)
16    25.424560  -81.060120    22.12    33.70  Harney River, FL (HREF1)
17    25.354120  -81.100030    21.73    36.31  Shark River, FL (SREF1)
18    25.378060  -81.029530    22.55    33.91  Gunboat Island, FL (GBIF1)
19    25.410120  -80.963950    24.96    19.64  Tarpon Bay East, FL (TPEF1)
20    25.422131  -80.941997    23.02    11.06  Cane Patch, FL (CANF1)
21    25.467978  -80.854528    26.40     0.40  BOTTLE CREEK AT ROOKERY BRANCH NEAR HOMESTEAD, FL (USGS 022908295)
22    25.296690  -81.013200    24.06    30.51  Clear Water Pass, FL (CWAF1)
23    25.340230  -80.911130    24.68    23.62  North River, FL (NRRF1)
24    25.284380  -80.893840    25.35    20.87  Lane River, FL (LRIF1)
25    25.231660  -80.938230    25.03    19.25  Whitewater East, FL (WWEF1)
26    25.136969  -81.064381    23.10    37.00  EAST SIDE CREEK NEAR LAKE INGRAHAM, FL (USGS 250802081035500)
27    25.106130  -80.942320    23.30    38.07  Murray Key, FL (MUKF1)
28    25.052540  -80.904480    25.75    38.54  Johnson Key, FL (JKYF1)
29    25.121110  -80.833560    27.56    39.30  Buoy Key, FL (BKYF1)
30    25.167230  -80.801300    27.35    40.80  Garfield Bight, FL  (GBTF1)
31    24.981580  -80.825700    24.14    38.01  Little Rabbit Key, FL (LRKF1)
32    25.072090  -80.735110    26.68    39.24  Whipray Basin, FL (WRBF1)
33    25.157340  -80.724790    27.59    36.55  Terrapin Bay, FL (TBYF1)
34    24.918060  -80.746800    22.93    38.50  Peterson Key, FL (PKYF1)
35    25.026630  -80.681370    25.05    38.84  Bob Allen Keys, FL (BOBF1)
36    25.217120  -80.649570    26.39    22.47  Taylor River, FL (TRRF1)
37    25.175800  -80.632690    25.38    28.88  Little Madeira Bay, FL (LMDF1)
38    25.224510  -80.541010    26.34    28.28  Joe Bay, FL (JBYF1)
39    25.212750  -80.533390    26.13    31.26  Trout Cove, FL (TCVF1)
40    25.086680  -80.519040    22.57    32.26  Butternut Key, FL (BNKF1)
41    25.180090  -80.490010    24.15    32.52  Duck Key, FL (DKKF1)
42    25.086470  -80.453050    24.33     1.55  Key Largo, FL
43    25.178340  -80.438380    24.63    32.57  Blackwater Sound, FL (BWSF1)
44    25.214340  -80.432210    25.02    32.14  Little Blackwater Sound, FL (LBSF1)
45    25.235160  -80.456800    25.83    31.66  Long Sound, FL (LSNF1)
46    25.254160  -80.444270    26.95    32.03  Highway Creek, FL (HCEF1)
47    25.239450  -80.421790    25.01    32.33  Manatee Bay, FL (MNBF1)
48    25.289320  -80.396420    26.56    32.94  Middle Key, FL (MDKF1)
49    25.203380  -80.372320    23.44    32.77  Thursday Point, FL (THRF1)
50    25.559861  -80.359556    24.20     0.20  10B BLACK CR CANAL AT OLD CUTLER RD NR GOU (USGS 02290709)
51          nan         nan      nan      nan  SNAPPER CREEK NO.5 ABV WATER PIPE NR S. MIAMI, FL (USGS 254157080213800)
52    25.727000  -80.270000    24.45    16.31  Blue Road, Coral Gables, FL
53    25.864150  -80.620833    24.60     0.30  WETLAND AT S-152 OUTFLOW NEAR COOPERTOWN, FL (USGS 255151080371501)
54    25.900222  -80.194972    23.20     0.30  C-8 CANAL AT NE 135 ST AT NORTH MIAMI, FL (USGS 02286328)
55    26.042500  -80.115200    23.90    68.26  Hollywood Beach, FL
56    26.947872  -80.083389    24.10    34.00  LOXAHATCHEE RV 500 FT DS OF US-1 AT JUPITER, FL (USGS 02277744)
57    26.985283  -80.160000    22.40     0.70  LOXAHATCHEE RIVER AT MILE 9.1 NEAR JUPITER, FL (USGS 265906080093500)
58    26.991400  -80.154833    21.60     3.80  LOX RIVER AT OUTLET OF KITCHINGS CREEK, FL (USGS 265929080091800)
59    27.114183  -80.282867    20.49    19.89  St. Lucie Estuary - South Fork 2 (SLE-SF2)
60    27.187789  -80.264180   862.78    14.93  St. Lucie Estuary - South Fork (SLE-SF)
61    27.210028  -80.269200      nan      nan  St. Lucie Estuary - North Fork (SLE-NF)
62    27.204800  -80.258783    21.90    27.00  ST LUCIE RIVER AT SPEEDY POINT, STUART FL (USGS 02277100)
63    27.208928  -80.247974    21.95    26.68  St. Lucie Estuary - Middle Estuary (SLE-ME)
64    27.199028  -80.207444    21.80    31.00  ST LUCIE ESTUARY AT A1A (STEELE PT)STUART FL (USGS 02277110)
65    27.164947  -80.171844    22.70    34.46  Indian River Lagoon - St. Lucie Estuary (IRL-SLE)
